-------F-------------------------------------------------|
|START|I$                                                |
|@@@@@|N$                                                |
|     |I$                                                |
|     |S$                                                |
|     |H---------------------------------                |
|     |             |                    |               |
|     |             |                    |               |
|     |             |                    |               |
|     |             |                    |               |
|            |      |                    |               |
|            |      |         |          |               |
|            |      |         |          |               |
|            |      |         |          |               |
|------------|      |         |          |               |
|                   |         |          |               |
|                   |         |          |               |
|                   |         |          |               |
|         ----------|         |          |               |
|         |                   |          |               |
|         |                   |          |               |
|         |                   |          |               |
|         |                   |          |               |
|         |         ----------           |               |
|         |         |                    |               |
|                   |                    |               |
|                   |         ------------               |
|                   |                                    |
|                   |                                    |
|                   |                                    |
|-------------------|------------------------------------|
